<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    img {
            width: 270px;
            height: 170px;
            margin: 5px;
            transition: all 1s;
            box-shadow: 4px 4px 4px blue;
        }

        img:hover {
        transform: scale(0.3) rotate(360deg);
                    }
        h1 {
            border-bottom: 2px solid grey;
            width: 100%;
            align: center;
            text-align: center: center;
            border-right: 2px solid grey;
            border-radius: 10px;
            color: white;
            text-align: center;
            background-color: grey;
        }
        body {
            background-color: orange;
        }
        #r:hover {
            transform: scale(1.5) rotate(5deg);
 background-color: red;
        }
    </style>
</head>
<body>
    <h1 id="r">animated </h1>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1602697407461-4c91decabe1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" />
        <img src="https://images.unsplash.com/photo-1578899765203-0c1cbe37feee?ixlib=rb-1.2.1&auto=format&fit=crop&w=648&q=80" />
        <img src="https://images.unsplash.com/photo-1568836653164-21613beff4f2?ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" />
        <img src="https://images.unsplash.com/photo-1546412414-272690cb5cb3?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" />
    <marquee scrollamount="15"  direction="RIGHT">
    <h1 >Neeraj Kumar</h1>
      <hr> <h1 >1906071</h1>
    </marquee>
    </div>
</body>
</html>
